{
  "name": "ASITHA-MD",
  "description": "Javascript WhatsApp bot made by Asitha",
  "logo": "https://telegra.ph/file/38a4ba6f7a51c15f5feaf.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "𝙰𝚂𝙸𝚃𝙷𝙰-𝙼𝙳=b252nQ4I#7jvr9ucTJwzRQT6rrpsPrhmQ6BRFHC0TpaN1620ipu8",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
